apply plugin: 'java'

apply plugin: 'me.tatarka.retrolambda'

dependencies {
    compile 'io.reactivex:rxandroid-framework:0.24.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'org.assertj:assertj-core:1.7.0'
}