# IntroToRetrofitRxJava

./: _config.yml  build.gradle  index.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/it/cosenonjaviste/introtoretrofitrxjava/: Activity01SingleCall.java  Activity02MultipleCalls.java  Activity03Callbacks.java  Activity04Rx.java  Activity05RxFlatMap.java  Activity05RxMultipleCalls.java  Activity06RxConcatMap.java  Activity07RxZip.java  Activity08RxErrors.java  App.java  BaseActivity.java  DataLoader.java  HtmlAdapter.java  Loader01SingleCall.java  Loader02MultipleCalls.java  Loader03Callbacks.java  Loader04RxSingleCall.java  Loader05RxFlatMap.java  Loader06RxConcatMap.java  Loader07RxZip.java  Loader08RxErrors.java  MainActivity.java  ServiceFactory.java
app/src/main/java/it/cosenonjaviste/introtoretrofitrxjava/fragments/: BaseFragment.java  BaseRxFragment.java  Cache.java  Fragment1SingleCall.java  Fragment2MultipleCalls.java  Fragment3Callbacks.java  Fragment4RxSingleCall.java  Fragment5RxFlatMap.java  Fragment5RxFlatMapZip.java  Fragment6RxConcatMap.java  (+5 more)
app/src/main/res/layout/: activity_main.xml  list.xml
app/src/main/res/values/: strings.xml
model/: build.gradle
model/src/main/java/it/cosenonjaviste/introtoretrofitrxjava/: GitHubService.java  GitHubServiceCallback.java  GitHubServiceStub.java  GitHubServiceSync.java  Main.java  MainSync.java  StackOverflowService.java  TopRepoLoader.java  TopRepoLoaderCallback.java  TopRepoLoaderSync.java
model/src/test/java/it/cosenonjaviste/introtoretrofitrxjava/: RetrofitTest.java
(+39 files in other folders)
